PUID='99'
PGID='100'
UMASK='000'
USER_PASSWORD='password'
TZ='America/Chicago'
USER_LOCALES='en_US.UTF-8 UTF-8'
NVIDIA_DRIVER_CAPABILITIES='all'
NVIDIA_VISIBLE_DEVICES='all'
DISPLAY=':55'
MODE='primary'
PORT_SSH='2222'
PORT_VNC='5900'
PORT_NOVNC_WEB='8083'
ENABLE_VNC_AUDIO='false'
PORT_AUDIO_STREAM='5901'
PORT_AUDIO_WEBSOCKET='32123'
APPDATA_DIR='/mnt/user/appdata/docker-steam-headless-holo/devenv'
GAMES_DIR='/mnt/user/media/Games'