PUID='99'
PGID='100'
UMASK='000'
USER_PASSWORD='password'
TZ='America/Chicago'
USER_LOCALES='en_US.UTF-8 UTF-8'
NVIDIA_DRIVER_CAPABILITIES='all'
NVIDIA_VISIBLE_DEVICES='all'
DISPLAY=':55'
MODE='primary'
PORT_NOVNC_WEB='8083'
WEB_UI_MODE='vnc'
ENABLE_VNC_AUDIO='true'
PORT_AUDIO_WEBSOCKET='32123'
APPDATA_DIR='%%APPDATA_DIR%%'
GAMES_DIR='%%GAMES_DIR%%'
